spring.application.name=final-project
spring.data.mongodb.database=sample_mflix
spring.data.mongodb.uri=mongodb+srv://dbow:root@finalproject.7hvksyv.mongodb.net/finalproject.7hvksyv.mongodb.net
server.port=8000